# dubboApp.base-parent

./: .gitignore  README.md  pom.xml
dubboApp.common-config/: pom.xml
dubboApp.common-config/src/main/resources/: zookeeper.properties
dubboApp.service-defn-bizA/: pom.xml
dubboApp.service-defn-bizA/src/main/java/me/xhy/dubboApp/service/defn/bizA/: BizAModel.java  BizAService.java
dubboApp.service-defn-bizA/src/main/java/me/xhy/dubboApp/service/defn/bizA/annoTypeProvider/: BizAAnnoTypeProvider.java
dubboApp.service-defn-bizA/src/main/java/me/xhy/dubboApp/service/defn/bizA/model/: BizA.java
dubboApp.service-defn-bizA/src/main/java/me/xhy/dubboApp/service/defn/bizA/xmlTypeProvider/: BizAXMLTypeProvider.java
dubboApp.service-impl-bizA/: pom.xml
dubboApp.service-impl-bizA/src/main/java/me/xhy/dubboApp/service/impl/bizA/: BizAServerImpl.java
dubboApp.service-impl-bizA/src/main/java/me/xhy/dubboApp/service/impl/bizA/annoTypeProvider/: BizAAnnoTypeProviderImpl.java
dubboApp.service-impl-bizA/src/main/java/me/xhy/dubboApp/service/impl/bizA/xmlTypeProvider/: BizAXMLTypeProviderImpl.java
dubboApp.service-impl-bizA/src/main/resources/: log4j.properties  spring-context.xml
dubboApp.web-communication/: pom.xml
dubboApp.web-communication/src/main/java/me/xhy/dubboApp/web/communication/: CommunicationController.java
dubboApp.web-communication/src/main/java/me/xhy/dubboApp/web/communication/controller/: CommunicationController.java
dubboApp.web-communication/src/main/java/me/xhy/dubboApp/web/communication/service/: CommunicationService.java  CommunicationServiceAnnoTypeImpl.java  CommunicationServiceImpl.java  CommunicationServiceXMLTypeImpl.java
dubboApp.web-communication/src/main/resources/: spring-context.xml  spring-mvc.xml
dubboApp.web-communication/src/main/webapp/: index.jsp
dubboApp.web-communication/src/main/webapp/WEB-INF/: web.xml
