<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>me.xhy</groupId>
	<artifactId>dubboApp.base-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>dubboApp.base-parent</name>
	<description>dubboApp.base-parent</description>
	
	<modules>
		<module>dubboApp.common-config</module>
		<module>dubboApp.service-defn-bizA</module>
		<module>dubboApp.service-impl-bizA</module>
		<module>dubboApp.web-communication</module>
	</modules>

	<properties>
		<spring.version>4.3.2.RELEASE</spring.version>
	</properties>
	
	<build>
		<plugins>
			<!-- 定义项目编译级别 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>